vendor_name = ModelSim
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/ALUdefinitiva/SumadorVH.vhd
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/ALUdefinitiva/MUX21.vhd
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/ALUdefinitiva/Display7seg.vhd
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/ALUdefinitiva/ALUdefinitiva.bdf
source_file = 1, C:/Users/estiv/OneDrive/Documentos/Plantillas personalizadas de Office/Escritorio/ALUdefinitiva/db/ALUdefinitiva.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = ALUdefinitiva
instance = comp, \a~output\, a~output, ALUdefinitiva, 1
instance = comp, \b~output\, b~output, ALUdefinitiva, 1
instance = comp, \c~output\, c~output, ALUdefinitiva, 1
instance = comp, \d~output\, d~output, ALUdefinitiva, 1
instance = comp, \e~output\, e~output, ALUdefinitiva, 1
instance = comp, \f~output\, f~output, ALUdefinitiva, 1
instance = comp, \g~output\, g~output, ALUdefinitiva, 1
instance = comp, \Soo~input\, Soo~input, ALUdefinitiva, 1
instance = comp, \S11~input\, S11~input, ALUdefinitiva, 1
instance = comp, \Cin~input\, Cin~input, ALUdefinitiva, 1
instance = comp, \B1~input\, B1~input, ALUdefinitiva, 1
instance = comp, \F1~input\, F1~input, ALUdefinitiva, 1
instance = comp, \Bo~input\, Bo~input, ALUdefinitiva, 1
instance = comp, \inst21~0\, inst21~0, ALUdefinitiva, 1
instance = comp, \Ao~input\, Ao~input, ALUdefinitiva, 1
instance = comp, \A1~input\, A1~input, ALUdefinitiva, 1
instance = comp, \inst42|Y~0\, inst42|Y~0, ALUdefinitiva, 1
instance = comp, \inst35|Cout~0\, inst35|Cout~0, ALUdefinitiva, 1
instance = comp, \inst35|Sum~0\, inst35|Sum~0, ALUdefinitiva, 1
instance = comp, \A2~input\, A2~input, ALUdefinitiva, 1
instance = comp, \A3~input\, A3~input, ALUdefinitiva, 1
instance = comp, \inst43|Y~0\, inst43|Y~0, ALUdefinitiva, 1
instance = comp, \B3~input\, B3~input, ALUdefinitiva, 1
instance = comp, \B2~input\, B2~input, ALUdefinitiva, 1
instance = comp, \inst34|Cout~0\, inst34|Cout~0, ALUdefinitiva, 1
instance = comp, \GND~input\, GND~input, ALUdefinitiva, 1
instance = comp, \inst37|Cout~0\, inst37|Cout~0, ALUdefinitiva, 1
instance = comp, \inst38|Cout~0\, inst38|Cout~0, ALUdefinitiva, 1
instance = comp, \inst49|Y~0\, inst49|Y~0, ALUdefinitiva, 1
instance = comp, \inst39|Sum~0\, inst39|Sum~0, ALUdefinitiva, 1
instance = comp, \inst39|Sum~1\, inst39|Sum~1, ALUdefinitiva, 1
instance = comp, \inst46|Y~0\, inst46|Y~0, ALUdefinitiva, 1
instance = comp, \inst38|Sum~3\, inst38|Sum~3, ALUdefinitiva, 1
instance = comp, \inst|SYNTHESIZED_WIRE_47~0\, inst|SYNTHESIZED_WIRE_47~0, ALUdefinitiva, 1
instance = comp, \inst34|Sum~0\, inst34|Sum~0, ALUdefinitiva, 1
instance = comp, \inst39|Cout~0\, inst39|Cout~0, ALUdefinitiva, 1
instance = comp, \inst|SYNTHESIZED_WIRE_47~1\, inst|SYNTHESIZED_WIRE_47~1, ALUdefinitiva, 1
instance = comp, \inst81|Sum~0\, inst81|Sum~0, ALUdefinitiva, 1
instance = comp, \inst81|Sum~1\, inst81|Sum~1, ALUdefinitiva, 1
instance = comp, \inst|SYNTHESIZED_WIRE_38\, inst|SYNTHESIZED_WIRE_38, ALUdefinitiva, 1
instance = comp, \inst|SYNTHESIZED_WIRE_1~2\, inst|SYNTHESIZED_WIRE_1~2, ALUdefinitiva, 1
instance = comp, \inst80|Sum~0\, inst80|Sum~0, ALUdefinitiva, 1
instance = comp, \inst|SYNTHESIZED_WIRE_39\, inst|SYNTHESIZED_WIRE_39, ALUdefinitiva, 1
instance = comp, \inst38|Sum~2\, inst38|Sum~2, ALUdefinitiva, 1
instance = comp, \inst|SYNTHESIZED_WIRE_40\, inst|SYNTHESIZED_WIRE_40, ALUdefinitiva, 1
instance = comp, \inst|SYNTHESIZED_WIRE_41~0\, inst|SYNTHESIZED_WIRE_41~0, ALUdefinitiva, 1
instance = comp, \inst|SYNTHESIZED_WIRE_41~1\, inst|SYNTHESIZED_WIRE_41~1, ALUdefinitiva, 1
instance = comp, \inst|SYNTHESIZED_WIRE_42~0\, inst|SYNTHESIZED_WIRE_42~0, ALUdefinitiva, 1
instance = comp, \inst|SYNTHESIZED_WIRE_34~0\, inst|SYNTHESIZED_WIRE_34~0, ALUdefinitiva, 1
instance = comp, \inst|SYNTHESIZED_WIRE_35~0\, inst|SYNTHESIZED_WIRE_35~0, ALUdefinitiva, 1
