|ALUdefinitiva
a <= Display7seg:inst.a
GND => MUX21:inst45.Io
GND => MUX21:inst45.I1
GND => MUX21:inst52.Io
GND => MUX21:inst52.I1
GND => MUX21:inst44.Io
GND => MUX21:inst44.I1
GND => MUX21:inst51.Io
GND => MUX21:inst51.I1
GND => inst22.IN0
F1 => MUX21:inst45.So
F1 => MUX21:inst52.So
F1 => MUX21:inst44.So
F1 => MUX21:inst51.So
F1 => MUX21:inst43.So
F1 => MUX21:inst49.So
F1 => MUX21:inst42.So
F1 => MUX21:inst46.So
S11 => inst15.IN0
S11 => inst21.IN1
S11 => inst26.IN1
S11 => inst28.IN1
S11 => inst30.IN0
Soo => inst15.IN1
Soo => inst21.IN0
Soo => inst26.IN0
Soo => inst27.IN0
Soo => inst28.IN0
Soo => inst29.IN0
A2 => MUX21:inst43.Io
A3 => MUX21:inst43.I1
B2 => MUX21:inst49.Io
B3 => MUX21:inst49.I1
Ao => MUX21:inst42.Io
A1 => MUX21:inst42.I1
Bo => MUX21:inst46.Io
B1 => MUX21:inst46.I1
Cin => SumadorVH:inst35.Cin
b <= Display7seg:inst.b
c <= Display7seg:inst.c
d <= Display7seg:inst.d
e <= Display7seg:inst.e
f <= Display7seg:inst.f
g <= Display7seg:inst.g


|ALUdefinitiva|Display7seg:inst
A1 => SYNTHESIZED_WIRE_39.IN1
A1 => SYNTHESIZED_WIRE_35.IN1
A1 => SYNTHESIZED_WIRE_38.IN1
A1 => SYNTHESIZED_WIRE_40.IN0
A1 => SYNTHESIZED_WIRE_34.IN1
A1 => SYNTHESIZED_WIRE_21.IN0
A1 => SYNTHESIZED_WIRE_46.IN0
A1 => SYNTHESIZED_WIRE_32.IN0
A1 => SYNTHESIZED_WIRE_9.IN0
B1 => SYNTHESIZED_WIRE_47.IN0
B1 => SYNTHESIZED_WIRE_40.IN1
B1 => SYNTHESIZED_WIRE_4.IN0
B1 => SYNTHESIZED_WIRE_17.IN1
B1 => SYNTHESIZED_WIRE_46.IN1
B1 => SYNTHESIZED_WIRE_10.IN0
B1 => SYNTHESIZED_WIRE_32.IN1
C1 => SYNTHESIZED_WIRE_9.IN1
C1 => SYNTHESIZED_WIRE_1.IN0
C1 => SYNTHESIZED_WIRE_38.IN1
C1 => SYNTHESIZED_WIRE_16.IN0
C1 => SYNTHESIZED_WIRE_26.IN1
C1 => SYNTHESIZED_WIRE_3.IN1
C1 => SYNTHESIZED_WIRE_10.IN1
C1 => SYNTHESIZED_WIRE_44.IN1
C1 => SYNTHESIZED_WIRE_18.IN0
C1 => SYNTHESIZED_WIRE_40.IN1
C1 => SYNTHESIZED_WIRE_27.IN1
C1 => SYNTHESIZED_WIRE_4.IN1
D1 => SYNTHESIZED_WIRE_47.IN1
D1 => SYNTHESIZED_WIRE_1.IN1
D1 => SYNTHESIZED_WIRE_40.IN1
D1 => SYNTHESIZED_WIRE_42.IN1
D1 => SYNTHESIZED_WIRE_33.IN1
D1 => SYNTHESIZED_WIRE_18.IN1
D1 => SYNTHESIZED_WIRE_16.IN1
D1 => SYNTHESIZED_WIRE_45.IN1
D1 => SYNTHESIZED_WIRE_21.IN1
a <= SYNTHESIZED_WIRE_38.DB_MAX_OUTPUT_PORT_TYPE
b <= SYNTHESIZED_WIRE_39.DB_MAX_OUTPUT_PORT_TYPE
c <= SYNTHESIZED_WIRE_40.DB_MAX_OUTPUT_PORT_TYPE
d <= SYNTHESIZED_WIRE_41.DB_MAX_OUTPUT_PORT_TYPE
e <= SYNTHESIZED_WIRE_42.DB_MAX_OUTPUT_PORT_TYPE
f <= SYNTHESIZED_WIRE_34.DB_MAX_OUTPUT_PORT_TYPE
g <= SYNTHESIZED_WIRE_35.DB_MAX_OUTPUT_PORT_TYPE


|ALUdefinitiva|SumadorVH:inst81
A => SYNTHESIZED_WIRE_5.IN0
A => SYNTHESIZED_WIRE_6.IN0
A => SYNTHESIZED_WIRE_1.IN0
B => SYNTHESIZED_WIRE_7.IN0
B => SYNTHESIZED_WIRE_5.IN1
B => SYNTHESIZED_WIRE_1.IN1
Cin => SYNTHESIZED_WIRE_7.IN1
Cin => SYNTHESIZED_WIRE_6.IN1
Cin => SYNTHESIZED_WIRE_4.IN1
Cin => SYNTHESIZED_WIRE_3.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALUdefinitiva|SumadorVH:inst37
A => SYNTHESIZED_WIRE_5.IN0
A => SYNTHESIZED_WIRE_6.IN0
A => SYNTHESIZED_WIRE_1.IN0
B => SYNTHESIZED_WIRE_7.IN0
B => SYNTHESIZED_WIRE_5.IN1
B => SYNTHESIZED_WIRE_1.IN1
Cin => SYNTHESIZED_WIRE_7.IN1
Cin => SYNTHESIZED_WIRE_6.IN1
Cin => SYNTHESIZED_WIRE_4.IN1
Cin => SYNTHESIZED_WIRE_3.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALUdefinitiva|MUX21:inst45
Io => SYNTHESIZED_WIRE_2.IN0
I1 => SYNTHESIZED_WIRE_1.IN0
So => SYNTHESIZED_WIRE_1.IN1
So => SYNTHESIZED_WIRE_2.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALUdefinitiva|MUX21:inst52
Io => SYNTHESIZED_WIRE_2.IN0
I1 => SYNTHESIZED_WIRE_1.IN0
So => SYNTHESIZED_WIRE_1.IN1
So => SYNTHESIZED_WIRE_2.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALUdefinitiva|SumadorVH:inst36
A => SYNTHESIZED_WIRE_5.IN0
A => SYNTHESIZED_WIRE_6.IN0
A => SYNTHESIZED_WIRE_1.IN0
B => SYNTHESIZED_WIRE_7.IN0
B => SYNTHESIZED_WIRE_5.IN1
B => SYNTHESIZED_WIRE_1.IN1
Cin => SYNTHESIZED_WIRE_7.IN1
Cin => SYNTHESIZED_WIRE_6.IN1
Cin => SYNTHESIZED_WIRE_4.IN1
Cin => SYNTHESIZED_WIRE_3.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALUdefinitiva|MUX21:inst44
Io => SYNTHESIZED_WIRE_2.IN0
I1 => SYNTHESIZED_WIRE_1.IN0
So => SYNTHESIZED_WIRE_1.IN1
So => SYNTHESIZED_WIRE_2.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALUdefinitiva|MUX21:inst51
Io => SYNTHESIZED_WIRE_2.IN0
I1 => SYNTHESIZED_WIRE_1.IN0
So => SYNTHESIZED_WIRE_1.IN1
So => SYNTHESIZED_WIRE_2.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALUdefinitiva|SumadorVH:inst34
A => SYNTHESIZED_WIRE_5.IN0
A => SYNTHESIZED_WIRE_6.IN0
A => SYNTHESIZED_WIRE_1.IN0
B => SYNTHESIZED_WIRE_7.IN0
B => SYNTHESIZED_WIRE_5.IN1
B => SYNTHESIZED_WIRE_1.IN1
Cin => SYNTHESIZED_WIRE_7.IN1
Cin => SYNTHESIZED_WIRE_6.IN1
Cin => SYNTHESIZED_WIRE_4.IN1
Cin => SYNTHESIZED_WIRE_3.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALUdefinitiva|MUX21:inst43
Io => SYNTHESIZED_WIRE_2.IN0
I1 => SYNTHESIZED_WIRE_1.IN0
So => SYNTHESIZED_WIRE_1.IN1
So => SYNTHESIZED_WIRE_2.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALUdefinitiva|MUX21:inst49
Io => SYNTHESIZED_WIRE_2.IN0
I1 => SYNTHESIZED_WIRE_1.IN0
So => SYNTHESIZED_WIRE_1.IN1
So => SYNTHESIZED_WIRE_2.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALUdefinitiva|SumadorVH:inst35
A => SYNTHESIZED_WIRE_5.IN0
A => SYNTHESIZED_WIRE_6.IN0
A => SYNTHESIZED_WIRE_1.IN0
B => SYNTHESIZED_WIRE_7.IN0
B => SYNTHESIZED_WIRE_5.IN1
B => SYNTHESIZED_WIRE_1.IN1
Cin => SYNTHESIZED_WIRE_7.IN1
Cin => SYNTHESIZED_WIRE_6.IN1
Cin => SYNTHESIZED_WIRE_4.IN1
Cin => SYNTHESIZED_WIRE_3.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALUdefinitiva|MUX21:inst42
Io => SYNTHESIZED_WIRE_2.IN0
I1 => SYNTHESIZED_WIRE_1.IN0
So => SYNTHESIZED_WIRE_1.IN1
So => SYNTHESIZED_WIRE_2.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALUdefinitiva|MUX21:inst46
Io => SYNTHESIZED_WIRE_2.IN0
I1 => SYNTHESIZED_WIRE_1.IN0
So => SYNTHESIZED_WIRE_1.IN1
So => SYNTHESIZED_WIRE_2.IN1
Y <= Y.DB_MAX_OUTPUT_PORT_TYPE


|ALUdefinitiva|SumadorVH:inst80
A => SYNTHESIZED_WIRE_5.IN0
A => SYNTHESIZED_WIRE_6.IN0
A => SYNTHESIZED_WIRE_1.IN0
B => SYNTHESIZED_WIRE_7.IN0
B => SYNTHESIZED_WIRE_5.IN1
B => SYNTHESIZED_WIRE_1.IN1
Cin => SYNTHESIZED_WIRE_7.IN1
Cin => SYNTHESIZED_WIRE_6.IN1
Cin => SYNTHESIZED_WIRE_4.IN1
Cin => SYNTHESIZED_WIRE_3.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALUdefinitiva|SumadorVH:inst39
A => SYNTHESIZED_WIRE_5.IN0
A => SYNTHESIZED_WIRE_6.IN0
A => SYNTHESIZED_WIRE_1.IN0
B => SYNTHESIZED_WIRE_7.IN0
B => SYNTHESIZED_WIRE_5.IN1
B => SYNTHESIZED_WIRE_1.IN1
Cin => SYNTHESIZED_WIRE_7.IN1
Cin => SYNTHESIZED_WIRE_6.IN1
Cin => SYNTHESIZED_WIRE_4.IN1
Cin => SYNTHESIZED_WIRE_3.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


|ALUdefinitiva|SumadorVH:inst38
A => SYNTHESIZED_WIRE_5.IN0
A => SYNTHESIZED_WIRE_6.IN0
A => SYNTHESIZED_WIRE_1.IN0
B => SYNTHESIZED_WIRE_7.IN0
B => SYNTHESIZED_WIRE_5.IN1
B => SYNTHESIZED_WIRE_1.IN1
Cin => SYNTHESIZED_WIRE_7.IN1
Cin => SYNTHESIZED_WIRE_6.IN1
Cin => SYNTHESIZED_WIRE_4.IN1
Cin => SYNTHESIZED_WIRE_3.IN1
Sum <= Sum.DB_MAX_OUTPUT_PORT_TYPE
Cout <= Cout.DB_MAX_OUTPUT_PORT_TYPE


